<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2aL-NS-KZS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Share Start View Controller-->
        <scene sceneID="B3Q-cb-LON">
            <objects>
                <viewController id="2aL-NS-KZS" customClass="WALShareStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuI-f4-YAI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wah-5k-y9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjA-2s-6Px">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-Gs-xY1">
                                <rect key="frame" x="180" y="250" width="240" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-Uj-h6j">
                                        <rect key="frame" x="8" y="40" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-0b-pkw">
                                        <rect key="frame" x="191" y="31" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pOk-0b-pkw" secondAttribute="trailing" constant="12" id="48a-Wf-t1X"/>
                                    <constraint firstAttribute="centerY" secondItem="pOk-0b-pkw" secondAttribute="centerY" id="6je-Ix-y4h"/>
                                    <constraint firstItem="Di5-Uj-h6j" firstAttribute="leading" secondItem="p2D-Gs-xY1" secondAttribute="leading" constant="8" id="6oa-kQ-HYP"/>
                                    <constraint firstAttribute="width" constant="240" id="FRd-2X-gz1"/>
                                    <constraint firstAttribute="height" constant="100" id="ilu-Q8-Enb"/>
                                    <constraint firstAttribute="centerY" secondItem="Di5-Uj-h6j" secondAttribute="centerY" id="ogl-TS-6g9"/>
                                    <constraint firstItem="pOk-0b-pkw" firstAttribute="leading" secondItem="Di5-Uj-h6j" secondAttribute="trailing" constant="8" id="vWV-b9-r6U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="p2D-Gs-xY1" secondAttribute="centerY" id="5rx-6o-45v"/>
                            <constraint firstAttribute="centerX" secondItem="p2D-Gs-xY1" secondAttribute="centerX" id="iWd-8d-nFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pOk-0b-pkw" id="0F6-28-fZ3"/>
                        <outlet property="statusLabel" destination="Di5-Uj-h6j" id="cAz-k4-BGy"/>
                        <outlet property="statusView" destination="p2D-Gs-xY1" id="6jv-bd-tBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEf-sZ-gxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="149"/>
        </scene>
    </scenes>
</document>
